CN(C(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1C(=O)O	CHEMBL199572
O=C(Nc1ccccc1C(=O)O)c1ccc2cc(Br)ccc2c1	CHEMBL199574
CN(C(=O)c1ccc2cc(Br)ccc2c1)c1ccccc1C(=O)O	CHEMBL372561
O=C(Nc1ccccc1C(=O)O)c1ccc(-c2ccccc2)cc1	CHEMBL370865
CN(C(=O)c1ccc2ccccc2c1)c1ccccc1C(=O)O	CHEMBL199575
O=C(Nc1ccccc1C(=O)O)c1ccc2ccccc2c1	CHEMBL200536
CCOC(=O)C(=CNc1ccc2sc3ccccc3c2c1)C(=O)OCC	CHEMBL218467
C/C(O)=C(\C#N)C(=O)Nc1ccc(C(F)(F)F)cc1	CHEMBL973
Cc1c(C(=O)Nc2cc(Cl)cc(Cl)c2)cccc1[N+](=O)[O-]	CHEMBL217893
Cc1cc(Br)ccc1NC(=O)c1ccc2ccccc2c1	CHEMBL217951
CCOC(=O)C(=CNc1cccc(-c2ccccc2)c1)C(=O)OCC	CHEMBL217897
CCOC(=O)/C(C#N)=C\Nc1cccc(-c2ccccc2)c1	CHEMBL387254
CCOC(=O)C(=CNc1ccc(-c2ccccc2)cc1)C(=O)OCC	CHEMBL373493
CCOC(=O)/C(C#N)=C\Nc1ccc(-c2ccccc2)cc1	CHEMBL374338
CCOC(=O)C(=CNc1ccc2[nH]cnc2c1)C(=O)OCC	CHEMBL219855
CCOC(=O)C(=CNc1ccccc1C)C(=O)OCC	CHEMBL413583
CCOC(=O)C(=CNc1ccc(C)cc1)C(=O)OCC	CHEMBL219856
CCOC(=O)C(=CNc1ccc2[nH]ncc2c1)C(=O)OCC	CHEMBL435137
CCOC(=O)/C(C#N)=C\Nc1ccc2c(c1)c1ccccc1n2CC	CHEMBL218703
Cc1cc(Nc2ccccc2Cl)n2ncnc2n1	CHEMBL454269
Cc1cc(Nc2ccccc2C)n2ncnc2n1	CHEMBL473816
Cc1cc(Nc2ccccc2C(F)(F)F)n2ncnc2n1	CHEMBL475663
Cc1cc(Nc2ccccc2C#N)n2ncnc2n1	CHEMBL452667
Cc1cc(Nc2cccc(F)c2)n2ncnc2n1	CHEMBL514038
Cc1cc(Nc2cccc(Cl)c2)n2ncnc2n1	CHEMBL499296
Cc1cccc(Nc2cc(C)nc3ncnn23)c1	CHEMBL475664
Cc1cc(Nc2cccc(C(F)(F)F)c2)n2ncnc2n1	CHEMBL474842
Cc1cc(Nc2ccc(F)cc2)n2ncnc2n1	CHEMBL474004
Cc1cc(Nc2ccc(Cl)cc2)n2ncnc2n1	CHEMBL452465
Cc1cc(Nc2ccc(Br)cc2)n2ncnc2n1	CHEMBL492520
Cc1ccc(Nc2cc(C)nc3ncnn23)cc1	CHEMBL492528
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2ncnc2n1	CHEMBL492529
COc1ccc(Nc2cc(C)nc3ncnn23)cc1	CHEMBL523669
Cc1cc(Nc2ccc(OC(F)(F)F)cc2)n2ncnc2n1	CHEMBL492530
Cc1cc(Nc2ccc(OC(F)F)cc2)n2ncnc2n1	CHEMBL492336
Cc1cc(Nc2ccc([N+](=O)[O-])cc2)n2ncnc2n1	CHEMBL500504
Cc1cc(Nc2ccc(-c3ccccc3)cc2)n2ncnc2n1	CHEMBL522991
Cc1cc(Nc2ccc(Cc3ccccc3)cc2)n2ncnc2n1	CHEMBL492549
Cc1cc(Nc2cccc(F)c2F)n2ncnc2n1	CHEMBL506446
Cc1cc(Nc2cc(F)ccc2F)n2ncnc2n1	CHEMBL451525
Cc1cc(Nc2c(F)cccc2F)n2ncnc2n1	CHEMBL492550
Cc1cc(Nc2ccc(F)c(F)c2F)n2ncnc2n1	CHEMBL493761
Cc1cc(Nc2cc(F)c(F)cc2F)n2ncnc2n1	CHEMBL451417
Cc1cc(Nc2c(F)cc(F)cc2F)n2ncnc2n1	CHEMBL523691
Cc1cc(Nc2c(F)c(F)cc(F)c2F)n2ncnc2n1	CHEMBL508404
Cc1cc(Nc2c(F)c(F)c(F)c(F)c2F)n2ncnc2n1	CHEMBL492497
Cc1ccc(Nc2cc(C)nc3ncnn23)c(F)c1	CHEMBL502389
Cc1cc(Nc2ccc(F)c(F)c2)n2ncnc2n1	CHEMBL523163
Cc1cc(Nc2cc(F)cc(F)c2)n2ncnc2n1	CHEMBL492695
Cc1cc(Nc2cc(C(F)(F)F)cc(C(F)(F)F)c2)n2ncnc2n1	CHEMBL492711
Cc1cc(Nc2ccc(F)c(C)c2)n2ncnc2n1	CHEMBL492712
Cc1cc(Nc2ccc(Cl)c(C(F)(F)F)c2)n2ncnc2n1	CHEMBL452392
Cc1cc(Nc2ccc(Br)c(C(F)(F)F)c2)n2ncnc2n1	CHEMBL13380
Cc1cc(Nc2ccc(C)c(C(F)(F)F)c2)n2ncnc2n1	CHEMBL437480
Cc1cc(Nc2ccc(C)c(C)c2)n2ncnc2n1	CHEMBL447995
Cc1cc(Nc2ccc(C#N)c(C(F)(F)F)c2)n2ncnc2n1	CHEMBL522325
Cc1cc(Nc2ccc(C)c(F)c2)n2ncnc2n1	CHEMBL492719
Cc1cc(Nc2ccc(C(F)(F)F)c(F)c2)n2ncnc2n1	CHEMBL492720
Cc1cc(Nc2ccccc2F)n2ncnc2n1	CHEMBL444928
Cc1cc(Nc2ccc3ccccc3c2)n2ncnc2n1	CHEMBL475813
Cc1cc(Nc2ccc3cc4ccccc4cc3c2)n2ncnc2n1	CHEMBL475814
Cc1cc(Nc2ccccc2)n2ncnc2n1	CHEMBL446825
Cc1cc(Nc2cccc3ccccc23)n2ncnc2n1	CHEMBL449358
Cc1cc(Nc2ccc3c(=O)cc(C)oc3c2)n2ncnc2n1	CHEMBL484305
Cc1cc(Nc2cc3ccccc3cc2O)n2ncnc2n1	CHEMBL487518
Cc1cc(Nc2ccc3ncccc3c2)n2ncnc2n1	CHEMBL451880
Cc1cc(Nc2cnc3ccccc3c2)n2ncnc2n1	CHEMBL503135
Cc1cc(Nc2ccc(C(N)=O)cc2)n2ncnc2n1	CHEMBL487517
Cc1cc(N(Cc2ccccc2)c2ccc3ccccc3c2)n2ncnc2n1	CHEMBL486697
Cc1cc(N(C)c2ccc3ccccc3c2)n2ncnc2n1	CHEMBL486490
Cc1nc2ncnn2c(Nc2ccc3ccccc3c2)c1C	CHEMBL486489
CCc1cc(Nc2ccc3ccccc3c2)n2ncnc2n1	CHEMBL484294
FC(F)(F)c1cc(Nc2ccc3ccccc3c2)n2ncnc2n1	CHEMBL519836
O=C1C(O)=C([C@H]2CC[C@H](c3ccc(Cl)cc3)CC2)C(=O)c2ccccc21	CHEMBL1450
C[C@@H]1CC[C@H]2[C@@H](C)C(=O)O[C@@H]3O[C@]4(C)CC[C@@H]1[C@]32OO4	CHEMBL567597
O=c1cc(-c2ccccc2)oc2ccccc12	CHEMBL275638
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1	CHEMBL429023
[Cl-].c1ccc([I+]c2ccccc2)cc1	CHEMBL481680
[Cl-].c1ccc2c(c1)[I+]c1ccccc1-2	CHEMBL397686
CCCCCCCCCCCCc1cc(=O)c2ccccc2n1O	CHEMBL224182
CCCCCC[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CC(C)C	CHEMBL211501
CCOc1cccc(-c2ccc(NC(=O)/C(C#N)=C(/C)O)cc2)c1	CHEMBL483995
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2)cc1Cl	CHEMBL483994
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)cc1	CHEMBL484531
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2Cl)cc1	CHEMBL505315
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)c(Cl)c1	CHEMBL520008
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)c(Cl)c1	CHEMBL484780
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)cc1C(F)(F)F	CHEMBL484602
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2)cc1Cl	CHEMBL484595
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2c(Cl)cccc2Cl)cc1Cl	CHEMBL484594
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2cccc(Cl)c2Cl)cc1Cl	CHEMBL520999
COc1ccccc1-c1ccc(NC(=O)/C(C#N)=C(/C)O)c(Cl)c1	CHEMBL483161
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)cc1C(F)(F)F	CHEMBL520306
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2Cl)cc1Cl	CHEMBL483552
N#C/C(C(=O)Nc1ccc(-c2ccccc2)cc1)=C(/O)C1CC1	CHEMBL142996
C/C(O)=C(\C#N)C(=O)Nc1ccc(-c2ccccc2)cc1	CHEMBL519160
N#C/C(C(=O)Nc1ccc(C(F)(F)F)cc1)=C(/O)C1CC1	CHEMBL141732
Cc1cc(Nc2ccc3c(c2)CCC3)n2ncnc2n1	CHEMBL586157
Cc1cc(Nc2ccc3c(c2)CCCC3)n2ncnc2n1	CHEMBL1784578
Cc1cc(Nc2cc(F)c(C(F)(F)F)c(F)c2)n2ncnc2n1	CHEMBL1784577
Cc1cc(Nc2ccc(C(F)(F)F)c(C(F)(F)F)c2)n2ncnc2n1	CHEMBL1784576
Cc1cc(Nc2ccc(Cl)c(F)c2)n2ncnc2n1	CHEMBL1784575
Cc1cc(Nc2ccc(C(C)(C)C)c(F)c2)n2ncnc2n1	CHEMBL1784574
Cc1cc(Nc2ccc(C(C)(C)C#N)cc2)n2ncnc2n1	CHEMBL1784573
Cc1cc(Nc2ccc(OC(C)(C)C)cc2)n2ncnc2n1	CHEMBL1784572
Cc1cc(Nc2ccc(NC(C)(C)C)cc2)n2ncnc2n1	CHEMBL1784571
Cc1cc(Nc2ccc(N3CCOCC3)cc2)n2ncnc2n1	CHEMBL1784570
Cc1cc(Nc2ccc(N3CCCC3)cc2)n2ncnc2n1	CHEMBL1784569
Cc1cc(Nc2ccc(N(C)C)cc2)n2ncnc2n1	CHEMBL582694
Cc1cc(Nc2ccc(OCc3ccccc3)cc2)n2ncnc2n1	CHEMBL1784568
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2ncnc2n1	CHEMBL1784567
Cc1cc(Nc2ccc(SC(F)(F)F)cc2)n2ncnc2n1	CHEMBL1784566
Cc1cc(Nc2ccc(CC(F)(F)F)cc2)n2ncnc2n1	CHEMBL1784565
C#Cc1ccc(Nc2cc(C)nc3ncnn23)cc1	CHEMBL1784564
C=Cc1ccc(Nc2cc(C)nc3ncnn23)cc1	CHEMBL1784563
Cc1cc(Nc2ccc(C3CC3)cc2)n2ncnc2n1	CHEMBL1784562
Cc1cc(Nc2ccc(C(C)(C)C)cc2)n2ncnc2n1	CHEMBL1784561
Cc1cc(Nc2ccc(C(C)C)cc2)n2ncnc2n1	CHEMBL600255
CCCCCCCCc1ccc(Nc2cc(C)nc3ncnn23)cc1	CHEMBL1784560
CCCCCCCc1ccc(Nc2cc(C)nc3ncnn23)cc1	CHEMBL1784559
CCCCCCc1ccc(Nc2cc(C)nc3ncnn23)cc1	CHEMBL1784558
CCCCCc1ccc(Nc2cc(C)nc3ncnn23)cc1	CHEMBL1784557
CCCCc1ccc(Nc2cc(C)nc3ncnn23)cc1	CHEMBL1784556
CCCc1ccc(Nc2cc(C)nc3ncnn23)cc1	CHEMBL1784555
CCc1ccc(Nc2cc(C)nc3ncnn23)cc1	CHEMBL1714424
Cc1cc(Nc2ccc3c(c2)OCO3)n2ncnc2n1	CHEMBL1784579
Cc1cc(Nc2ccc3sccc3c2)n2ncnc2n1	CHEMBL1784580
Cc1cc(Nc2ccc3[nH]c(C(F)(F)F)nc3c2)n2ncnc2n1	CHEMBL1784581
Cc1cc(NC2Cc3ccccc3C2)n2ncnc2n1	CHEMBL1784589
Cc1cc(NC2CCc3ccccc3C2)n2ncnc2n1	CHEMBL1784593
Cc1cc(NC2Cc3ccc(F)cc3C2)n2ncnc2n1	CHEMBL1784590
Cc1cc(NC2CCc3cc(F)ccc3C2)n2ncnc2n1	CHEMBL1784594
Cc1cc(NC2CCc3cc(Cl)ccc3C2)n2ncnc2n1	CHEMBL1784595
Cc1cc(NC2Cc3ccc(Br)cc3C2)n2ncnc2n1	CHEMBL1784591
COc1cc2c(cc1OC)CC(Nc1cc(C)nc3ncnn13)C2	CHEMBL1784592
CCCCCCCNc1cc(C)nc2ncnn12	CHEMBL1784710
Cc1cc(NCCc2ccccc2)n2ncnc2n1	CHEMBL1784708
Cc1cc(NCCCc2ccccc2)n2ncnc2n1	CHEMBL1784709
Cc1cc(NC2CCCCCCCCCCC2)n2ncnc2n1	CHEMBL1784588
Cc1cc(NC2CC2)n2ncnc2n1	CHEMBL1784582
Cc1cc(NC2CCC2)n2ncnc2n1	CHEMBL1784583
Cc1cc(NC2CCCC2)n2ncnc2n1	CHEMBL1784584
Cc1cc(NC2CCCCC2)n2ncnc2n1	CHEMBL1784585
Cc1cc(NC2CCCCCC2)n2ncnc2n1	CHEMBL1784586
Cc1cc(NC2CCCCCCC2)n2ncnc2n1	CHEMBL1784587
Cc1cc(NOc2ccccc2)n2ncnc2n1	CHEMBL1784596
Cc1cc(NCc2ccccc2)n2ncnc2n1	CHEMBL1529387
Cc1cc(NCc2ccc(F)cc2)n2ncnc2n1	CHEMBL1784706
Cc1cc(NCc2ccc(C(F)(F)F)cc2)n2ncnc2n1	CHEMBL1784707
CCc1cc(Nc2ccc(C(F)(F)F)cc2)n2ncnc2n1	CHEMBL1784711
FC(F)(F)c1ccc(Nc2cc(C(F)(F)F)nc3ncnn23)cc1	CHEMBL1784712
FC(F)(F)c1ccc(Nc2cc(Cl)nc3ncnn23)cc1	CHEMBL1784713
CCc1c(C)nc2ncnn2c1Nc1ccc(C(C)C)cc1	CHEMBL1784714
CCc1c(C)nc2ncnn2c1Nc1ccc(OC(F)(F)F)cc1	CHEMBL1784715
CCCc1c(C)nc2ncnn2c1Nc1ccc(C)cc1	CHEMBL1784716
Cc1ccc(Nc2c3c(nc4ncnn24)CCC3)cc1F	CHEMBL1784717
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(CCO)nc2n1	CHEMBL1956499
Cc1cc(Nc2cccc(Cl)c2)n2nc(CO)nc2n1	CHEMBL1956498
Cc1cc(Nc2ccc(Cl)cc2)n2nc(CO)nc2n1	CHEMBL1956497
Cc1cc(Nc2ccc(Cl)cc2)n2nc(CCN)nc2n1	CHEMBL1956496
CNCc1nc2nc(C)cc(Nc3cccc(Cl)c3)n2n1	CHEMBL1956495
Cc1cc(Nc2cccc(Cl)c2)n2nc(CN)nc2n1	CHEMBL1956494
Cc1cc(Nc2cccc(Cl)c2)n2nc(CN(C)C)nc2n1	CHEMBL1956493
CNCCc1nc2nc(C)cc(Nc3cccc(Cl)c3)n2n1	CHEMBL1956492
Cc1cc(Nc2ccc(Cl)cc2)n2nc(CN(C)C)nc2n1	CHEMBL1956491
CNCc1nc2nc(C)cc(Nc3ccc(Cl)cc3)n2n1	CHEMBL1956490
Cc1cc(Nc2ccc(Cl)cc2)n2nc(CN)nc2n1	CHEMBL1956489
CNCCc1nc2nc(C)cc(Nc3ccc(Cl)cc3)n2n1	CHEMBL1956488
Cc1cc(Nc2cccc(Cl)c2)n2[nH]c(=O)nc2n1	CHEMBL1956487
Cc1cc(Nc2ccc(Cl)cc2)n2[nH]c(=O)nc2n1	CHEMBL1956486
Cc1cc(Nc2ccc(Cl)cc2)n2nc(OCCN)nc2n1	CHEMBL1956485
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(OCCN)nc2n1	CHEMBL1956484
Cc1cc(Nc2cccc(Cl)c2)n2nc(OCCN)nc2n1	CHEMBL1956483
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(OCCN(C)C)nc2n1	CHEMBL1956482
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(OCCN(C)C)nc2n1	CHEMBL1956481
Cc1cc(Nc2cccc(Cl)c2)n2nc(OCCN(C)C)nc2n1	CHEMBL1956480
Cc1cc(Nc2ccc(Cl)cc2)n2nc(OCCN(C)C)nc2n1	CHEMBL1956479
CNCCOc1nc2nc(C)cc(Nc3ccc(S(F)(F)(F)(F)F)cc3)n2n1	CHEMBL1955872
CNCCOc1nc2nc(C)cc(Nc3ccc(C(F)(F)F)cc3)n2n1	CHEMBL1956478
CNCCOc1nc2nc(C)cc(Nc3cccc(Cl)c3)n2n1	CHEMBL1956477
CNCCOc1nc2nc(C)cc(Nc3ccc(Cl)cc3)n2n1	CHEMBL1956476
COCCOc1nc2nc(C)cc(Nc3cccc(Cl)c3)n2n1	CHEMBL1956475
COCCOc1nc2nc(C)cc(Nc3ccc(Cl)cc3)n2n1	CHEMBL1956474
CCOc1nc2nc(C)cc(Nc3ccc(S(F)(F)(F)(F)F)cc3)n2n1	CHEMBL1956473
CCOc1nc2nc(C)cc(Nc3ccc(C(F)(F)F)cc3)n2n1	CHEMBL1956472
CCOc1nc2nc(C)cc(Nc3ccc(Cl)cc3)n2n1	CHEMBL1956471
CCOc1nc2nc(C)cc(Nc3cccc(Cl)c3)n2n1	CHEMBL1956470
COc1nc2nc(C)cc(Nc3ccc(Cl)cc3)n2n1	CHEMBL1956469
COc1nc2nc(C)cc(Nc3cccc(Cl)c3)n2n1	CHEMBL1956468
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(S(C)(=O)=O)nc2n1	CHEMBL1956467
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(S(C)(=O)=O)nc2n1	CHEMBL1956466
Cc1cc(Nc2cccc(Cl)c2)n2nc(S(C)(=O)=O)nc2n1	CHEMBL1956305
Cc1cc(Nc2ccc(Cl)cc2)n2nc(S(C)(=O)=O)nc2n1	CHEMBL1956304
CSc1nc2nc(C)cc(Nc3ccc(S(F)(F)(F)(F)F)cc3)n2n1	CHEMBL1956303
CSc1nc2nc(C)cc(Nc3ccc(C(F)(F)F)cc3)n2n1	CHEMBL1956302
CSc1nc2nc(C)cc(Nc3cccc(Cl)c3)n2n1	CHEMBL1956301
CSc1nc2nc(C)cc(Nc3ccc(Cl)cc3)n2n1	CHEMBL1956300
COCCc1nc2nc(C)cc(Nc3ccc(S(F)(F)(F)(F)F)cc3)n2n1	CHEMBL1956299
COCCc1nc2nc(C)cc(Nc3ccc(C(F)(F)F)cc3)n2n1	CHEMBL1956298
COCCc1nc2nc(C)cc(Nc3cccc(Cl)c3)n2n1	CHEMBL1956297
COCCc1nc2nc(C)cc(Nc3ccc(Cl)cc3)n2n1	CHEMBL1956296
COCc1nc2nc(C)cc(Nc3ccc(S(F)(F)(F)(F)F)cc3)n2n1	CHEMBL1956295
COCc1nc2nc(C)cc(Nc3ccc(C(F)(F)F)cc3)n2n1	CHEMBL1956294
COCc1nc2nc(C)cc(Nc3cccc(Cl)c3)n2n1	CHEMBL1956293
COCc1nc2nc(C)cc(Nc3ccc(Cl)cc3)n2n1	CHEMBL1956292
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C(F)(F)F)nc2n1	CHEMBL1956291
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(F)(F)F)nc2n1	CHEMBL1956290
CCC(F)(F)c1nc2nc(C)cc(Nc3ccc(S(F)(F)(F)(F)F)cc3)n2n1	CHEMBL1956289
CCC(F)(F)c1nc2nc(C)cc(Nc3ccc(C(F)(F)F)cc3)n2n1	CHEMBL1956288
CCC(F)(F)c1nc2nc(C)cc(Nc3cccc(Cl)c3)n2n1	CHEMBL1956287
CCC(F)(F)c1nc2nc(C)cc(Nc3ccc(Cl)cc3)n2n1	CHEMBL1956286
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C(C)(F)F)nc2n1	CHEMBL1956285
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(C)(F)F)nc2n1	CHEMBL1738786
Cc1cc(Nc2cccc(Cl)c2)n2nc(C(C)(F)F)nc2n1	CHEMBL1956284
Cc1cc(Nc2ccc(Cl)cc2)n2nc(C(C)(F)F)nc2n1	CHEMBL1956283
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(CC3CC3)nc2n1	CHEMBL1956282
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(CC3CC3)nc2n1	CHEMBL1956281
Cc1cc(Nc2cccc(Cl)c2)n2nc(CC3CC3)nc2n1	CHEMBL1955870
Cc1cc(Nc2ccc(Cl)cc2)n2nc(CC3CC3)nc2n1	CHEMBL1956280
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C3CC3)nc2n1	CHEMBL1956279
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C3CC3)nc2n1	CHEMBL1956278
Cc1cc(Nc2cccc(Cl)c2)n2nc(C3CC3)nc2n1	CHEMBL1956277
Cc1cc(Nc2ccc(Cl)cc2)n2nc(C3CC3)nc2n1	CHEMBL1956276
CCC(C)c1nc2nc(C)cc(Nc3ccc(S(F)(F)(F)(F)F)cc3)n2n1	CHEMBL1956275
CCC(C)c1nc2nc(C)cc(Nc3ccc(C(F)(F)F)cc3)n2n1	CHEMBL1956274
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C(C)(C)C)nc2n1	CHEMBL1956273
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(C)(C)C)nc2n1	CHEMBL1956272
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(CC(C)C)nc2n1	CHEMBL1956271
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(CC(C)C)nc2n1	CHEMBL1956270
Cc1cc(Nc2cccc(Cl)c2)n2nc(CC(C)C)nc2n1	CHEMBL1956261
Cc1cc(Nc2ccc(Cl)cc2)n2nc(CC(C)C)nc2n1	CHEMBL1956260
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)cc2)n2nc(C(C)C)nc2n1	CHEMBL1956269
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2nc(C(C)C)nc2n1	CHEMBL1956268
Cc1cc(Nc2cccc(Cl)c2)n2nc(C(C)C)nc2n1	CHEMBL1956267
Cc1cc(Nc2ccc(Cl)cc2)n2nc(C(C)C)nc2n1	CHEMBL1956266
CCc1nc2nc(C)cc(Nc3ccc(S(F)(F)(F)(F)F)cc3)n2n1	CHEMBL1956265
CCc1nc2nc(C)cc(Nc3ccc(C(F)(F)F)cc3)n2n1	CHEMBL1956264
CCc1nc2nc(C)cc(Nc3cccc(Cl)c3)n2n1	CHEMBL1956263
CCc1nc2nc(C)cc(Nc3ccc(Cl)cc3)n2n1	CHEMBL1956262
NC(=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012819
CNC(=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012820
CCNC(=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012821
CCCNC(=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012822
CC(C)NC(=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012823
O=C(NC1CC1)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012824
O=C(NC1CCC1)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012825
CCCCNC(=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012826
O=C(NC1CCCC1)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012827
CN(C)C(=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL2012828
Cc1nc2ccccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012829
CCc1nc2ccccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012830
CCCc1nc2ccccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012831
O=C(NC1CC1)c1ccc(-n2c(=O)[nH]c3ccccc32)s1	CHEMBL2012940
O=C(NC1CC1)c1ccc(-n2c(C(F)(F)F)nc3ccccc32)s1	CHEMBL2012941
CN(C)c1nc2ccccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012942
Cc1cccc2c1nc(C)n2-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012943
Cc1ccc2c(c1)nc(C)n2-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012944
Cc1ccc2nc(C)n(-c3ccc(C(=O)NC4CC4)s3)c2c1	CHEMBL2012945
Cc1cccc2nc(C)n(-c3ccc(C(=O)NC4CC4)s3)c12	CHEMBL2012946
Cc1nc2cc(OC(F)(F)F)ccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL1234899
Cc1nc2ccc(OC(F)(F)F)cc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012947
Cc1nc2cc(C(F)(F)F)ccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012948
Cc1nc2ccc(C(F)(F)F)cc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012949
COc1cccc2c1nc(C)n2-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012950
Cc1nc2c(OC(F)F)cccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012951
Cc1nc2c(OCCF)cccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012952
Cc1nc2c(F)cccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012953
Cc1nc2ccc(F)cc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012954
Cc1nc2c(Cl)cccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012955
Cc1nc2cc(Cl)ccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012956
Cc1nc2c(Br)cccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012957
Cc1nc2c(C#N)cccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012958
Cc1nc2c(N(C)C)cccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012959
Cc1cc(F)c2nc(C)n(-c3ccc(C(=O)NC4CC4)s3)c2c1	CHEMBL2012960
Cc1cc(F)c2ncn(-c3ccc(C(=O)NC4CC4)s3)c2c1	CHEMBL2012961
Cc1nc2c(Cl)cc(F)cc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012962
O=C(NC1CC1)c1ccc(-n2cnc3c(Cl)cc(F)cc32)s1	CHEMBL2012963
Cc1cc(F)c2c(c1)ncn2-c1ccc(C(=O)NC2CC2)s1	CHEMBL2012964
O=C(NC1CC1)c1ccc(-n2cnc3cc(C(F)(F)F)ccc32)s1	CHEMBL2012965
O=C(NC1CC1)c1ccc(-n2cnc3c(F)cccc32)s1	CHEMBL2012966
Nc1nc2c(c(Nc3ccccc3)n1)-c1ccccc1C2	CHEMBL2047243
Nc1nc2c(c(Nc3cccc(F)c3)n1)-c1ccccc1C2	CHEMBL2047246
Nc1nc2c(c(Nc3ccc(Cl)cc3)n1)-c1ccccc1C2	CHEMBL2047247
Nc1nc2c(c(Nc3cccc(Br)c3)n1)-c1ccccc1C2	CHEMBL2047248
COc1cccc(Nc2nc(N)nc3c2-c2ccccc2C3)c1	CHEMBL2047251
Nc1nc2c(c(Nc3ccc(Cl)cc3F)n1)-c1ccccc1C2	CHEMBL2047253
Cc1cc(Nc2ccc(C(F)(F)F)cc2)n2ccnc2n1	CHEMBL2172226
Cc1nc(Nc2n[nH]cc2C#N)c2nc[nH]c2n1	CHEMBL2172229
Cc1nc(Nc2ccc3ncccc3c2)c2nc[nH]c2n1	CHEMBL2172228
Cc1nc(Nc2cnc3ccccc3c2)c2nc[nH]c2n1	CHEMBL2172227
Cc1nc(Nc2ccc3cc4ccccc4cc3c2)c2nc[nH]c2n1	CHEMBL2172230
Cc1cc(Nc2ccc3ccccc3c2)c2nncn2n1	CHEMBL2172231
Cc1nc(Nc2ccc3ccccc3c2)c2cn[nH]c2n1	CHEMBL2172232
Cc1nc(Nc2ccc3ccccc3c2)c2nc[nH]c2n1	CHEMBL2172233
Cc1cc(Nc2ccc3ccccc3c2)n2nccc2n1	CHEMBL2172234
Cc1cc(Nc2ccc3ccccc3c2)n2ncnc2c1	CHEMBL2172235
Cc1cc(Nc2ccc3ccccc3c2)n2ccnc2n1	CHEMBL2172236
Cc1cc(NC(=O)c2ccc(C(F)(F)F)cc2)n2ncnc2n1	CHEMBL2172237
Cc1cc(NC(=O)c2ccccc2)n2ncnc2n1	CHEMBL2172238
CCOC(=O)c1c(-c2ccc3c(c2)OCO3)[nH]c2cc(OC)c(F)cc2c1=O	CHEMBL2170881
CCOC(=O)c1c(-c2cccc(Oc3ccccc3)c2)[nH]c2cc(OC)c(F)cc2c1=O	CHEMBL2170884
CCOC(=O)c1c(-c2cccc(Cl)c2)[nH]c2cc(OC)c(F)cc2c1=O	CHEMBL2170887
CCOC(=O)c1c(-c2cccc(F)c2)[nH]c2cc(OC)ccc2c1=O	CHEMBL1093727
O=c1cc(-c2ccc(O)c(O)c2)oc2ccccc12	CHEMBL222556
O=C(Nc1nc2ccccc2s1)c1ccc(Cl)cc1Cl	CHEMBL2178109
O=C(Nc1nc2ccccc2s1)c1cccc(C(Cl)(Cl)Cl)c1	CHEMBL2178105
CC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C	CHEMBL2178108
Cc1cc(NCc2ccccc2)n2nc(SCc3ccccc3)nc2n1	CHEMBL2178512
Cc1cc(N)n2nc(SCc3ccc(Cl)c(Cl)c3)nc2n1	CHEMBL2178511
Cc1cc(N)n2nc(SCc3ccccc3)nc2n1	CHEMBL2177862
CCc1cc(O)n2nc(SCc3cc(Cl)ccc3Cl)nc2n1	CHEMBL2177861
CCc1cc(O)n2nc(SCc3ccc(Cl)cc3)nc2n1	CHEMBL2177860
Cc1cc(C)cc(CSc2nc3nc(C)cc(O)n3n2)c1	CHEMBL2177859
Cc1cc(O)n2nc(SCc3cc(Cl)ccc3Cl)nc2n1	CHEMBL2177858
Cc1cc(O)n2nc(SCc3c(Cl)cccc3Cl)nc2n1	CHEMBL2177857
Cc1cc(O)n2nc(SCc3ccc(Cl)c(Cl)c3)nc2n1	CHEMBL2177856
Cc1cc(O)n2nc(SCc3ccccc3)nc2n1	CHEMBL135703
Cc1cc(O)n2nc(SCc3ccccc3[N+](=O)[O-])nc2n1	CHEMBL2177855
COc1ccc(CSc2nc3nc(C)cc(O)n3n2)cc1	CHEMBL2177854
Cc1cc(O)n2nc(SCc3ccc(Br)cc3)nc2n1	CHEMBL2177853
Cc1ccc(CSc2nc3nc(C)cc(O)n3n2)cc1	CHEMBL2178514
Cc1cc(O)n2nc(SCc3cccc(Cl)c3)nc2n1	CHEMBL2178513
Cc1cc(O)n2nc(SCc3ccccc3Cl)nc2n1	CHEMBL1599552
Cc1cc(O)n2nc(SCc3ccc(Cl)cc3)nc2n1	CHEMBL1704856
N#C/C(C(=O)Nc1ccc(C#N)cc1)=C(/O)C1CC1	CHEMBL141195
N#C/C(C(=O)Nc1ccc([N+](=O)[O-])cc1)=C(/O)C1CC1	CHEMBL344556
Cc1ccc(NC(=O)/C(C#N)=C(\O)C2CC2)cc1	CHEMBL141040
O=C(Nc1ccc(Cl)cc1)Nc1cccc2cccnc12	CHEMBL2234192
COc1ccccc1NC(=O)Nc1cccc2ccccc12	CHEMBL2234191
O=C(Nc1ccccc1C(F)(F)F)Nc1cccc2ccccc12	CHEMBL1331783
Cc1cccc(NC(=O)c2cccc([N+](=O)[O-])c2C)c1	CHEMBL2234190
Cc1c(C(=O)Nc2ccc(Cl)c(Cl)c2)cccc1[N+](=O)[O-]	CHEMBL2234189
Cc1c(C(=O)Nc2cccc3ccccc23)cccc1[N+](=O)[O-]	CHEMBL2234188
Cc1c(C(=O)Nc2ccc(F)c(F)c2)cccc1[N+](=O)[O-]	CHEMBL2234187
Cc1c(C(=O)Nc2ccc(F)c(Cl)c2)cccc1[N+](=O)[O-]	CHEMBL2234186
Cc1c(C(=O)Nc2cccc(Br)c2)cccc1[N+](=O)[O-]	CHEMBL2234185
O=C(Nc1ccccc1F)c1ccc2ccccc2c1	CHEMBL2234184
Cc1ccc(NC(=O)c2ccc3ccccc3c2)c(Cl)c1	CHEMBL2234183
O=C(Nc1ccc(Cl)cc1Cl)c1ccc2ccccc2c1	CHEMBL2234182
CCOC(=O)C1=C(Nc2ccc(C(F)(F)F)cc2)OCC1=O	CHEMBL2431502
CCOC(=O)C1=C(Nc2ccc(S(F)(F)(F)(F)F)cc2)OCC1=O	CHEMBL2431501
CCOC(=O)C1=C(Nc2ccc3c(c2)CCC3)OCC1=O	CHEMBL2431500
CCOC(=O)C1=C(Nc2ccc3c(c2)CCCC3)OCC1=O	CHEMBL2431499
CCOC(=O)C1=C(Nc2cnc3ccccc3c2)OCC1=O	CHEMBL2431498
CCOC(=O)C1=C(Nc2ccc(C)c(C)c2)OCC1=O	CHEMBL2431497
CCOC(=O)C1=C(Nc2ccc3ccccc3c2)OCC1=O	CHEMBL2431496
O=C1CSC(Nc2ccc3ccccc3c2)=C1C(=O)NCC1CC1	CHEMBL2431495
O=C1CSC(Nc2ccc3ccccc3c2)=C1C(=O)NC1CC1	CHEMBL2431494
CCCCNC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O	CHEMBL2431493
CCCNC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O	CHEMBL2431492
CCNC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O	CHEMBL2431491
CCCCOC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O	CHEMBL2431490
CCCOC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O	CHEMBL2431489
COC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O	CHEMBL2431488
Cc1ccc(NC2=C(C(=O)NCC3CC3)C(=O)CS2)cc1C	CHEMBL2431487
Cc1ccc(NC2=C(C(=O)NC3CC3)C(=O)CS2)cc1C	CHEMBL2431486
CCCCNC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O	CHEMBL2431485
CCCNC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O	CHEMBL2431484
CCNC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O	CHEMBL2431483
Cc1ccc(NC2=C(C(N)=O)C(=O)CS2)cc1C	CHEMBL2431482
Cc1ccc(NC2=C(C(=O)OCC3CC3)C(=O)CS2)cc1C	CHEMBL2431481
CCCCOC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O	CHEMBL2431480
CCCOC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O	CHEMBL2431523
COC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O	CHEMBL2431522
O=C(O)C1=C(Nc2ccc3ccccc3c2)SCC1=O	CHEMBL2431521
Cc1ccc(NC2=C(C(=O)O)C(=O)CS2)cc1C	CHEMBL2431520
Cc1ccc(NC2=CC(=O)CS2)cc1C	CHEMBL2431519
CCOC(=O)C1=C(Nc2ccc3c(c2)c2ccccc2n3CC)SCC1=O	CHEMBL2431518
CCOC(=O)C1=C(Nc2ccc3cc4ccccc4cc3c2)SCC1=O	CHEMBL2431517
CCOC(=O)C1=C(Nc2ccc3c(c2)CCC3)SCC1=O	CHEMBL2431516
CCOC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O	CHEMBL2431515
CCOC(=O)C1=C(Nc2cnc3ccccc3c2)SCC1=O	CHEMBL2431514
CCOC(=O)C1=C(Nc2ccc3c(c2)CCCC3)SCC1=O	CHEMBL2431513
CCOC(=O)C1=C(Nc2ccc(Br)cc2C)SCC1=O	CHEMBL2431512
CCOC(=O)C1=C(Nc2ccc(C)c(F)c2)SCC1=O	CHEMBL2431511
CCOC(=O)C1=C(Nc2ccc(C)c(C)c2)SCC1=O	CHEMBL2431510
CCOC(=O)C1=C(Nc2cc(Cl)cc(Cl)c2)SCC1=O	CHEMBL2431509
CCOC(=O)C1=C(Nc2cccc(C(F)(F)F)c2)SCC1=O	CHEMBL2431508
CCOC(=O)C1=C(Nc2ccc(Br)c(C(F)(F)F)c2)SCC1=O	CHEMBL2431507
CCOC(=O)C1=C(Nc2ccc(Cl)c(C(F)(F)F)c2)SCC1=O	CHEMBL2431506
CCOC(=O)C1=C(Nc2ccc(C(C)(C)C)cc2)SCC1=O	CHEMBL2431505
CCOC(=O)C1=C(Nc2ccc(S(F)(F)(F)(F)F)cc2)SCC1=O	CHEMBL2431504
CCOC(=O)C1=C(Nc2ccc(C(F)(F)F)cc2)SCC1=O	CHEMBL2431503
CCOC(=O)C1=C(Nc2ccccc2)SCC1=O	CHEMBL1334527
CCOC(=O)C1=C(Nc2ccc(Cl)cc2)SCC1=O	CHEMBL1732938
O=C(NCC(c1ccccc1)c1ccccc1)c1ccccc1O	CHEMBL3218512
O=C(NCC(c1ccccc1)c1ccccc1)c1cccc(Cl)c1O	CHEMBL3218515
O=C(NCC(c1ccccc1)c1ccccc1)c1ccc(Cl)cc1O	CHEMBL3218516
O=C(NCC(c1ccccc1)c1ccccc1)c1cc(Cl)ccc1O	CHEMBL3218517
O=C(NCC(c1ccccc1)c1ccccc1)c1cc(Cl)cc(Cl)c1O	CHEMBL3218518
O=C(NCC(c1ccccc1)c1ccccc1)c1cc(Br)ccc1O	CHEMBL3218519
O=C(NCC(c1ccccc1)c1ccccc1)c1cccc(F)c1O	CHEMBL3217764
O=C(NCC(c1ccccc1)c1ccccc1)c1ccc(F)c(F)c1O	CHEMBL3218520
O=C(NCC(c1ccccc1)c1ccccc1)c1c(O)cccc1F	CHEMBL3218521
Cc1ccc(O)c(C(=O)NCC(c2ccccc2)c2ccccc2)c1	CHEMBL3218522
COc1cccc(C(=O)NCC(c2ccccc2)c2ccccc2)c1O	CHEMBL3218523
COc1ccc(C(=O)NCC(c2ccccc2)c2ccccc2)c(O)c1	CHEMBL3218524
COc1ccc(O)c(C(=O)NCC(c2ccccc2)c2ccccc2)c1	CHEMBL3218525
COc1cccc(O)c1C(=O)NCC(c1ccccc1)c1ccccc1	CHEMBL3218526
O=C(NCC(c1ccccc1)c1ccccc1)c1cccc(CO)c1O	CHEMBL3218527
O=C(NCC(c1ccccc1)c1ccccc1)c1ccc(CO)cc1O	CHEMBL3218528
O=C(NCC(c1ccccc1)c1ccccc1)c1cc(CO)ccc1O	CHEMBL3218529
O=Cc1ccc(C(=O)NCC(c2ccccc2)c2ccccc2)c(O)c1	CHEMBL3218530
Cc1cc(Nc2cc(F)c(C(F)(F)F)c(F)c2)n2nc(C(C)(F)F)nc2n1	CHEMBL3289671
Cc1cc(Nc2cc(F)c(C(F)(F)F)c(F)c2)n2nc(C(F)(F)F)nc2n1	CHEMBL3289672
Cc1cc(Nc2ccc(C(F)(F)F)c(F)c2)n2nc(C(C)(F)F)nc2n1	CHEMBL3289670
CC(=O)c1sc(Nc2ccccc2)nc1C	CHEMBL1235108
CC(=O)c1sc(Nc2ccc(Br)cc2)nc1C	CHEMBL3410570
CC(=O)c1sc(Nc2ccc(C(C)(C)C)cc2)nc1C	CHEMBL3410571
CC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1C	CHEMBL3410572
CC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1C	CHEMBL3410573
CC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1C	CHEMBL3410574
CC(=O)c1sc(Nc2ccc(Br)c(C(F)(F)F)c2)nc1C	CHEMBL3410575
CC(=O)c1sc(Nc2ccc3ccccc3c2)nc1C	CHEMBL3410576
CC(=O)c1sc(Nc2ccc3cc4ccccc4cc3c2)nc1C	CHEMBL3410577
CCOC(=O)c1sc(Nc2ccc(Br)cc2)nc1C	CHEMBL1460972
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1C	CHEMBL3410578
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1C	CHEMBL3410579
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C	CHEMBL3410580
CCOC(=O)c1sc(Nc2ccc3ccccc3c2)nc1C	CHEMBL3410581
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1N	CHEMBL3410582
CCOC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1N	CHEMBL3410583
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1NC(=O)C1CC1	CHEMBL3410584
CCOC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1NC(=O)C1CC1	CHEMBL3410585
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1NC(=O)c1ccccc1	CHEMBL3410586
CCOC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1NC(=O)c1ccccc1	CHEMBL3410587
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1C1CC1	CHEMBL3410588
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1C1CC1	CHEMBL3410589
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C1CC1	CHEMBL3410590
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1C(C)(C)C	CHEMBL3410591
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1C(C)(C)C	CHEMBL3410592
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1C(C)(C)C	CHEMBL3410593
CCOC(=O)c1sc(Nc2ccc(C)c(C)c2)nc1-c1ccccc1	CHEMBL3410594
CCOC(=O)c1sc(Nc2ccc(C)c(F)c2)nc1-c1ccccc1	CHEMBL3410595
CCOC(=O)c1sc(Nc2ccc(C)c(Cl)c2)nc1-c1ccccc1	CHEMBL3410596
CCOC(=O)c1sc(Nc2ccccc2)nc1-c1ccccc1	CHEMBL3410597
CCOC(=O)c1sc(Nc2ccc(OC)cc2)nc1-c1ccccc1	CHEMBL3410598
CCOC(=O)c1sc(Nc2ccc(Cl)cc2)nc1-c1ccccc1	CHEMBL3410599
CCOC(=O)c1sc(Nc2ccc(C(F)(F)F)cc2)nc1-c1ccccc1	CHEMBL3410600
CCOC(=O)c1sc(Nc2ccc(C(C)(C)C)cc2)nc1-c1ccccc1	CHEMBL3410601
CCOC(=O)c1sc(Nc2ccc(Cl)c(C(F)(F)F)c2)nc1-c1ccccc1	CHEMBL3410602
CCOC(=O)c1sc(Nc2ccc(Br)c(C(F)(F)F)c2)nc1-c1ccccc1	CHEMBL3410603
CCOC(=O)c1sc(Nc2ccc(Cl)c(Cl)c2)nc1-c1ccccc1	CHEMBL3410604
CCOC(=O)c1sc(Nc2cc(Cl)cc(Cl)c2)nc1-c1ccccc1	CHEMBL3410605
CCOC(=O)c1sc(Nc2ccc(Br)cc2C)nc1-c1ccccc1	CHEMBL3410606
CCOC(=O)c1sc(Nc2ccc3c(c2)CCC3)nc1-c1ccccc1	CHEMBL3410607
CCOC(=O)c1sc(Nc2ccc3c(c2)OCO3)nc1-c1ccccc1	CHEMBL3410608
CCOC(=O)c1sc(Nc2ccc3c(c2)CCCC3)nc1-c1ccccc1	CHEMBL3410609
CCOC(=O)c1sc(Nc2ccc3ccccc3c2)nc1-c1ccccc1	CHEMBL3410610
CCOC(=O)c1sc(Nc2ccc3cc4ccccc4cc3c2)nc1-c1ccccc1	CHEMBL3410611
CCOC(=O)c1sc(Nc2ccc(-c3ccccc3)cc2)nc1-c1ccccc1	CHEMBL3410612
CCOC(=O)c1sc(Nc2ccc(-c3cccc(OC)c3)cc2)nc1-c1ccccc1	CHEMBL3410613
CCOC(=O)c1sc(Nc2ccc(-c3ccccc3)cc2F)nc1-c1ccccc1	CHEMBL3410614
CCOC(=O)c1sc(Nc2ccc(-c3cccc(OC)c3)cc2F)nc1-c1ccccc1	CHEMBL3410615
CCOC(=O)c1sc(Nc2c(F)cc(-c3cccc(OC)c3)cc2F)nc1-c1ccccc1	CHEMBL3410616
CCOC(=O)c1sc(Nc2ccc(Oc3ccccc3)c(Cl)c2)nc1-c1ccccc1	CHEMBL3410617
CCOC(=O)c1sc(Nc2ccc(OCc3ccccc3)c(Cl)c2)nc1-c1ccccc1	CHEMBL3410618
CCOC(=O)c1sc(Nc2ccc(OCc3c(F)cccc3Cl)c(Cl)c2)nc1-c1ccccc1	CHEMBL3410619
CCCNC(=O)c1ccc(-n2cccn2)s1	CHEMBL3690108
Cc1nc2cc3c(cc2n1-c1ccc(C(=O)NC2CC2)s1)OCO3	CHEMBL3694239
Cc1ccccc1/C=C/c1cc(O)c2ccccc2n1	CHEMBL3694251
Cc1nc2ccccc2n1-c1cscc1C(=O)NC1CC1	CHEMBL3690150
Fc1cc(I)ccc1Nc1ccnc2cc(Cl)ccc12	CHEMBL3694250
CCCNC(=O)c1ccc(N2Cc3cccc(OC)c3Oc3ncccc32)s1	CHEMBL3690117
Cc1nc2cnccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL3690144
c1ccc2oc(-c3ccc(-c4nc5ccccc5o4)s3)nc2c1	CHEMBL3694233
Cc1nc2ccc(-c3ccccc3)cc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL3694247
CCCNC(=O)c1ccc(N2CCOc3ccc(Cl)cc32)s1	CHEMBL3690114
CCc1nc2cc(F)ccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL3690140
CCCC/C(=N/OC)c1ccc(-n2cnc3ccccc32)s1	CHEMBL3694237
Cc1nc2ncccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL3690146
Cc1nc2cccnc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL3690145
CCCNC(=O)c1ccc(N2CC(C)Sc3ccccc32)s1	CHEMBL3690112
CCCNC(=O)c1ccc(N2CCSc3ncccc32)s1	CHEMBL3690116
CCCNC(=O)c1ccc(N2CCN(C)CC2)s1	CHEMBL3690109
Cc1nc2cc(-c3ccccc3)ccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL3694246
CCCCC(=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL3694234
CCCCC(N=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL3694236
CCNC(=O)c1ccc(-n2cnc3cc(Cl)ccc32)s1	CHEMBL3690133
CCCNC(=O)c1ccc(N2CCCCC2)s1	CHEMBL3690107
CC[C@@H](C)NC(=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL3690126
O=C(NC1CC1)c1ccc(N2CCSc3ccccc32)s1	CHEMBL3694254
Cc1nc2cc3ccccc3cc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL3694242
COc1ccc2c(c1)nc(C)n2-c1ccc(C(=O)NC2CC2)s1	CHEMBL3690123
CCCC/C(=N\OC)c1ccc(-n2cnc3ccccc32)s1	CHEMBL3694238
CCCc1nc2ccccc2n1-c1ccc(C(=O)NCC)s1	CHEMBL3690135
Cn1c(-c2ccc(C(=O)NC3CC3)s2)nc2ccccc21	CHEMBL3690152
Cc1nc2ccccc2n1-c1cc(C(=O)NC2CC2)cs1	CHEMBL3690151
CCCNC(=O)c1ccc(-n2c(C)nc3ccccc32)s1	CHEMBL3690111
CCCCCC1CCCc2c1nc1ccccc1c2O	CHEMBL3694252
c1ccc2[nH]c(-c3ccc(-c4nc5ccccc5[nH]4)s3)nc2c1	CHEMBL3690154
CCNC(=O)c1ccc(-n2c(C)nc3cc(C)ccc32)s1	CHEMBL3690138
Cc1nc(-c2ccc(Cl)cc2)cn1-c1ccc(C(=O)NC2CC2)s1	CHEMBL3694245
O=C(NC1CC1)c1ccc(-c2nc3ccccc3o2)s1	CHEMBL3690153
O=C(NC1CC1)c1ccc(-n2ncc3ccccc32)s1	CHEMBL3694249
CC[C@H](C)NC(=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL3690122
CCNC(=O)c1ccc(-n2cnc3cc(C)ccc32)s1	CHEMBL3690137
CCNC(=O)c1ccc(-n2cc(-c3ccccc3)nc2C)s1	CHEMBL3690148
Cc1nc(-c2ccccc2)cn1-c1ccc(C(=O)NC2CC2)s1	CHEMBL3690147
O=C(NC1CC1)c1ccc(-n2cnc3cc(Cl)ccc32)s1	CHEMBL3690132
O=C(NC1CC1)c1ccc(-n2nnc3ccccc32)s1	CHEMBL3694248
O=C(c1ccc(-n2cnc3ccccc32)s1)N1CCC1	CHEMBL3690125
CCNC(=O)c1ccc(-n2cnc3cc(F)ccc32)s1	CHEMBL3690141
CCOC(=O)c1[nH]c(C)c(Cc2ccc(OCC)cc2)c1C	CHEMBL600689
CCNC(=O)c1ccc(-n2c(C)nc3cc(F)ccc32)s1	CHEMBL3690131
Cc1ccc2c(c1)ncn2-c1ccc(C(=O)NC2CC2)s1	CHEMBL3690136
CCCNC(=O)c1ccc(-n2c(C)cc3ccccc32)s1	CHEMBL3694253
CCCNC(=O)c1ccc(-n2cnc3cc(Cl)ccc32)s1	CHEMBL3690134
O=C(c1ccc(-n2cnc3ccccc32)s1)N1CCCCC1	CHEMBL3690121
Cc1nc2cc(F)ccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL3690124
CCCNC(=S)c1ccc(-n2ccc3ccccc32)s1	CHEMBL3690104
CCNC(=O)c1ccc(-n2c(CC)nc3cc(F)ccc32)s1	CHEMBL3690142
CCNC(=O)c1ccc(-n2c(CC)nc3ccccc32)s1	CHEMBL3690139
CCCNC(=O)c1ccc(N2CCOCC2)s1	CHEMBL3690105
CCNC(=O)c1ccc(-n2c(C)nc3ccccc32)s1	CHEMBL3690120
Cc1nc2cc(OC(C)C)ccc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL3694243
CCNC(=O)c1cccc(-n2c(C)nc3cc(F)ccc32)c1	CHEMBL3694241
CCCNC(=O)c1ccc(-n2ccnc2)s1	CHEMBL3690110
CCNC(=O)c1ccc(-n2c(C)nc3cc(F)ccc32)cc1	CHEMBL3694240
CCCNC(=O)c1ccc(N2CCc3ccccc32)s1	CHEMBL3690115
O=C(NC1CC1)c1ccc(-n2cnc3cc(F)ccc32)s1	CHEMBL3690143
CCCNC(=O)c1ccc(N2CCCC2)s1	CHEMBL3690106
CCCN(C)C(=O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL3690127
CCCNC(=O)c1ccc(N2CCSc3ccccc32)s1	CHEMBL3690113
Cn1c(-c2ccc(-c3nc4ccccc4n3C)s2)nc2ccccc21	CHEMBL3694232
CCCCC(O)c1ccc(-n2cnc3ccccc32)s1	CHEMBL3694235
CCNC(=O)c1ccc(-n2c(C)nc3cc(Cl)ccc32)s1	CHEMBL3690130
CCCNC(=O)c1ccc(-n2c(C)nc3cc(F)ccc32)s1	CHEMBL3690128
Cc1nc(-c2ccc(F)cc2)cn1-c1ccc(C(=O)NC2CC2)s1	CHEMBL3690149
Cc1nc2cc(F)c(F)cc2n1-c1ccc(C(=O)NC2CC2)s1	CHEMBL3694244
O=C(c1ccc(-n2cnc3ccccc32)s1)N1CCCC1	CHEMBL3690118
O=C(NCCO)c1ccc(-n2cnc3ccccc32)s1	CHEMBL3690119
CCCNC(=O)c1ccc(-n2c(C)nc3cc(Cl)ccc32)s1	CHEMBL3690129
Cc1cc(=O)n2nc(SCc3ccc(Cl)cc3)nc2[nH]1	CHEMBL3818535
O=C(NCC(c1ccccc1)c1ccccc1)c1nonc1O	CHEMBL4464362
O=C(NCC(c1ccccc1)c1ccccc1)c1nsnc1O	CHEMBL4517934
O=C(NCc1ccccc1)c1nsnc1O	CHEMBL4436588
Cn1cc(C(=O)NCC(c2ccccc2)c2ccccc2)c(O)n1	CHEMBL4437588
Cc1c(C(=O)NCC(c2ccccc2)c2ccccc2)c(O)nn1C	CHEMBL4526067
Cn1nc(O)c(C(=O)O)c1COc1ccccc1	CHEMBL4457827
Cn1nc(O)c(C(=O)O)c1CNc1ccccc1	CHEMBL4514989
CN(Cc1c(C(=O)O)c(O)nn1C)c1ccccc1	CHEMBL4451149
Cn1nc(O)c(C(=O)O)c1CSc1ccccc1	CHEMBL4514633
Cn1nc(O)c(C(=O)O)c1COc1cccc(C(F)(F)F)c1	CHEMBL4458056
Cn1nc(O)c(C(=O)O)c1COc1ccc(C(F)(F)F)cc1	CHEMBL4539458
CCOC(=O)c1c(O)nn(C)c1COc1ccccc1	CHEMBL4440085
CCOc1nn(C)c(COc2ccccc2)c1C(=O)O	CHEMBL4544292
Cn1nc(OCC2CC2)c(C(=O)O)c1COc1ccccc1	CHEMBL4569109
Cn1nc(OCc2ccccc2)c(C(=O)O)c1COc1ccccc1	CHEMBL4568957
Cn1nc(O)c(C(N)=O)c1COc1ccccc1	CHEMBL4449622
Cc1cc(Nc2ccc(S(F)(F)(F)(F)F)c(F)c2)n2nc(C(C)(F)F)nc2n1	CHEMBL4545127
